<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_daily_overview"
            android:icon="@drawable/ic_insert_chart_black_24dp"
            android:title="Daily Overview" />
        <item
            android:id="@+id/nav_working_orders"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="My Working Orders" />
        <item
            android:id="@+id/nav_facebook"
            android:icon="@drawable/facebook_logo"
            android:title="Facebook" />
        <item android:id="@+id/nav_youtube"
            android:icon="@drawable/youtube_logo"
            android:title="YouTube"/>
        <item
            android:id="@+id/nav_whatsapp"
            android:icon="@drawable/whatsapp_logo"
            android:title="WhatsApp" />
    </group>

    <item android:title="Administration">
        <menu>
            <item
                android:id="@+id/nav_create_customer"
                android:icon="@drawable/ic_group_add_black_24dp"
                android:title="Create Customer" />
            <item
                android:id="@+id/nav_create_project"
                android:icon="@drawable/ic_create_new_folder_black_24dp"
                android:title="Create Project" />
            <item
                android:id="@+id/nav_mgmt_working_orders"
                android:icon="@drawable/ic_assignment_late_black_24dp"
                android:title="Management Working Orders" />

        </menu>
    </item>
    <item android:title="User">
        <menu>
            <item
                android:id="@+id/nav_hours_review"
                android:icon="@drawable/ic_av_timer_black_24dp"
                android:title="Hours Overview" />
            <item
                android:id="@+id/nav_config"
                android:icon="@drawable/ic_menu_manage"
                android:title="Configuration" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Logout" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="About" />

        </menu>
    </item>

</menu>
