<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_daily_overview"
            android:icon="@drawable/ic_menu_camera"
            android:title="Daily Overview" />
        <item
            android:id="@+id/nav_working_orders"
            android:icon="@drawable/ic_menu_gallery"
            android:title="My Working Orders" />
    </group>

    <item android:title="Administration">
        <menu>
            <item
                android:id="@+id/nav_create_customer"
                android:icon="@drawable/ic_menu_share"
                android:title="Create Customer" />
            <item
                android:id="@+id/nav_create_project"
                android:icon="@drawable/ic_menu_send"
                android:title="Create Project" />
            <item
                android:id="@+id/nav_mgmt_working_orders"
                android:icon="@drawable/ic_menu_send"
                android:title="Management Working Orders" />

        </menu>
    </item>
    <item android:title="User">
        <menu>
            <item
                android:id="@+id/nav_hours_review"
                android:icon="@drawable/ic_menu_share"
                android:title="Hours Overview" />
            <item
                android:id="@+id/nav_config"
                android:icon="@drawable/ic_menu_send"
                android:title="Configuration" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Logout" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_send"
                android:title="About" />

        </menu>
    </item>

</menu>
