<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ravivats.worknopsysmobile.AboutActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cgmdate"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:id="@+id/about_cgmDate"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginStart="200dp"
        android:textStyle="italic"
        android:textColor="@color/colorPrimary"
        android:id="@+id/about_cgmDate_edit_txt"
        android:layout_marginTop="5dp"
        android:text="dd/mm/yyyy"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GCM ID"
        android:textStyle="bold"
        android:layout_below="@id/about_cgmDate"
        android:layout_marginTop="5dp"
        android:id="@+id/about_gcmId"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginStart="200dp"
        android:layout_below="@id/about_cgmDate"
        android:layout_marginTop="5dp"
        android:textStyle="italic"
        android:textColor="@color/colorPrimary"
        android:id="@+id/about_gcmId_edit_txt"
        android:text="GCM ID"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version"
        android:textStyle="bold"
        android:layout_below="@id/about_gcmId"
        android:layout_marginTop="5dp"
        android:id="@+id/about_version"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginStart="200dp"
        android:layout_below="@id/about_gcmId"
        android:layout_marginTop="5dp"
        android:textStyle="italic"
        android:textColor="@color/colorPrimary"
        android:id="@+id/about_version_edit_txt"
        android:text="0.0.0"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Client"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_below="@id/about_version"
        android:id="@+id/about_client"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginStart="200dp"
        android:layout_below="@id/about_version"
        android:id="@+id/about_client_edit_txt"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="italic"
        android:text="Client number"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_menu_manage"
        android:text="Authorization"
        android:layout_below="@id/about_client"
        android:id="@+id/about_auth_button"
        android:layout_marginTop="15dp"
        />
    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
        android:id="@+id/about_auth_expandableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/about_auth_button"
        android:background="@color/colorWhite"
        android:padding="0dp"
        app:ael_duration="400"
        app:ael_expanded="false"
        app:ael_orientation="vertical">
        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="adm_emp_cust_create"
            android:id="@+id/about_adm_emp_cust_create"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="italic"/>
        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="adm_emp_cust_view"
            android:layout_below="@id/about_adm_emp_cust_create"
            android:id="@+id/about_adm_emp_cust_view"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="italic"/>
        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="adm_emp_proj_create"
            android:id="@+id/about_adm_emp_proj_create"
            android:layout_below="@id/about_adm_emp_cust_view"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="italic"/>
        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="adm_emp_proj_view"
            android:layout_below="@id/about_adm_emp_proj_create"
            android:id="@+id/about_adm_emp_proj_view"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="italic"/>
        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="adm_emp_wo_create"
            android:layout_below="@id/about_adm_emp_proj_view"
            android:id="@+id/about_adm_emp_wo_create"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="italic"/>
    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

</RelativeLayout>
</ScrollView>