<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ravivats.worknopsysmobile.WorkingOrders.CreateWorkingOrder">

    <Spinner
        android:id="@+id/create_wo_editText_pID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:prompt="Project ID" />

    <EditText
        android:id="@+id/create_wo_editText_sDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_wo_editText_pID"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:ems="6"
        android:hint="Start Date"
        android:inputType="date" />

    <EditText
        android:id="@+id/create_wo_editText_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_wo_editText_sDate"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:hint="Address" />

    <Spinner
        android:id="@+id/create_wo_editText_tID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_wo_editText_address"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:dropDownWidth="wrap_content"
        android:prompt="Task ID" />

    <Spinner
        android:id="@+id/create_wo_editText_cID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_wo_editText_tID"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:hint="Customer ID" />

    <EditText
        android:id="@+id/create_wo_editText_resources"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_wo_editText_cID"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:hint="Resources" />

    <Button
        android:id="@+id/create_wo_final_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_wo_editText_resources"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Create Working Order" />

</RelativeLayout>