<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ravivats.worknopsysmobile.WorkingOrders.TimingsEvidence">

    <EditText
        android:id="@+id/create_wo_evidence_sDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:hint="Work Date"
        android:inputType="date" />

    <EditText
        android:id="@+id/create_wo_evidence_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_wo_evidence_sDate"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:hint="Person Name"
        android:inputType="text" />

    <TextView
        android:id="@+id/create_wo_evidence_goingTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_wo_evidence_name"
        android:layout_marginStart="7dp"
        android:layout_marginTop="10dp"
        android:text="Going"
        android:textSize="19dp" />

    <EditText
        android:id="@+id/create_wo_evidence_gTimePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_wo_evidence_name"
        android:layout_marginStart="110dp"
        android:layout_marginTop="5dp"
        android:hint="@string/from_time"
        android:textColorHint="@color/colorAccent" />

    <EditText
        android:id="@+id/create_wo_evidence_gTimePicker2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_wo_evidence_name"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/create_wo_evidence_gTimePicker1"
        android:hint="@string/to_time"
        android:textColorHint="@color/colorAccent" />

    <TextView
        android:id="@+id/create_wo_evidence_workingTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_wo_evidence_gTimePicker1"
        android:layout_marginStart="7dp"
        android:layout_marginTop="10dp"
        android:text="Working"
        android:textSize="19dp" />

    <EditText
        android:id="@+id/create_wo_evidence_wTimePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_wo_evidence_gTimePicker1"
        android:layout_marginStart="110dp"
        android:layout_marginTop="5dp"
        android:hint="@string/from_time"
        android:textColorHint="@color/colorAccent" />

    <EditText
        android:id="@+id/create_wo_evidence_wTimePicker2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_wo_evidence_gTimePicker1"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/create_wo_evidence_wTimePicker1"
        android:hint="@string/to_time"
        android:textColorHint="@color/colorAccent" />

    <TextView
        android:id="@+id/create_wo_evidence_workingBreakLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_wo_evidence_wTimePicker1"
        android:layout_marginStart="7dp"
        android:layout_marginTop="10dp"
        android:text="Break"
        android:textSize="19dp" />

    <EditText
        android:id="@+id/create_wo_evidence_bTimePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_wo_evidence_wTimePicker1"
        android:layout_marginStart="110dp"
        android:layout_marginTop="5dp"
        android:hint="@string/from_time"
        android:textColorHint="@color/colorAccent" />

    <EditText
        android:id="@+id/create_wo_evidence_bTimePicker2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_wo_evidence_wTimePicker1"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/create_wo_evidence_bTimePicker1"
        android:hint="@string/to_time"
        android:textColorHint="@color/colorAccent" />

    <TextView
        android:id="@+id/create_wo_evidence_returnLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_wo_evidence_bTimePicker1"
        android:layout_marginStart="7dp"
        android:layout_marginTop="10dp"
        android:text="Return"
        android:textSize="19dp" />

    <EditText
        android:id="@+id/create_wo_evidence_rTimePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_wo_evidence_bTimePicker1"
        android:layout_marginStart="110dp"
        android:layout_marginTop="5dp"
        android:hint="@string/from_time"
        android:textColorHint="@color/colorAccent" />

    <EditText
        android:id="@+id/create_wo_evidence_rTimePicker2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_wo_evidence_bTimePicker1"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/create_wo_evidence_rTimePicker1"
        android:hint="@string/to_time"
        android:textColorHint="@color/colorAccent" />

    <Button
        android:id="@+id/create_wo_evidence_timingsApiSubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/submit"
        android:layout_below="@id/create_wo_evidence_rTimePicker2"
        android:layout_marginTop="10dp"
        />


</RelativeLayout>

