<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ravivats.worknopsysmobile.Orders">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/cp_orders_desc_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/description"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/cp_orders_activity_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/cp_orders_activity_label"
            android:layout_below="@id/cp_orders_desc_label"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="30dp"
            android:text="Activity Name"
            android:inputType="text"
            android:textColorHint="@color/colorAccent" />

        <TextView
            android:id="@+id/cp_orders_activity_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cp_orders_desc_label"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="Activity" />

        <EditText
            android:id="@+id/cp_orders_short_txt_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/cp_orders_short_txt_label"
            android:layout_below="@id/cp_orders_activity_label"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="30dp"
            android:hint="Short Text"
            android:inputType="textShortMessage"
            android:textColorHint="@color/colorAccent" />

        <TextView
            android:id="@+id/cp_orders_short_txt_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cp_orders_activity_label"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="Short Text" />

        <EditText
            android:id="@+id/cp_orders_activity_status_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/cp_orders_activity_status_label"
            android:layout_below="@id/cp_orders_short_txt_label"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="30dp"
            android:hint="Activity Status"
            android:inputType="text"
            android:textColorHint="@color/colorAccent" />

        <TextView
            android:id="@+id/cp_orders_activity_status_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cp_orders_short_txt_label"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="Activity Status" />

        <EditText
            android:id="@+id/cp_orders_long_txt_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/cp_orders_long_txt_label"
            android:layout_below="@id/cp_orders_activity_status_label"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="30dp"
            android:hint="Long Text"
            android:inputType="textLongMessage"
            android:textColorHint="@color/colorAccent" />

        <TextView
            android:id="@+id/cp_orders_long_txt_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cp_orders_activity_status_label"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="Long Text" />

        <TextView
            android:id="@+id/cp_orders_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cp_orders_long_txt_label"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="Time :"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/cp_orders_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cp_orders_time_label"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="Date" />

        <EditText
            android:id="@+id/cp_orders_date_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/cp_orders_date_label"
            android:layout_below="@id/cp_orders_time_label"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="30dp"
            android:hint="Date"
            android:inputType="date"
            android:textColorHint="@color/colorAccent" />

        <TextView
            android:id="@+id/cp_orders_time1_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cp_orders_date_label"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="Time" />

        <EditText
            android:id="@+id/cp_orders_time1_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/cp_orders_time1_label"
            android:layout_below="@id/cp_orders_date_label"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="30dp"
            android:hint="time"
            android:inputType="time"
            android:textColorHint="@color/colorAccent" />

        <Button
            android:id="@+id/fragmentBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cp_orders_time1_label"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="@string/loginLoginBtnText" />
    </RelativeLayout>
</FrameLayout>
