<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ravivats.worknopsysmobile.Orders">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/cp_orders_desc_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/description"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/cp_orders_activity_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cp_orders_desc_label"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="20dp"
            android:ems="7"
            android:hint="Activity"
            android:inputType="text"
            android:textColorHint="@color/colorAccent"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/cp_orders_activity_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cp_orders_desc_label"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:text="Activity" />

        <EditText
            android:id="@+id/cp_orders_short_txt_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cp_orders_activity_label"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="20dp"
            android:ems="7"
            android:hint="Short Text"
            android:inputType="textShortMessage"
            android:textColorHint="@color/colorAccent"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/cp_orders_short_txt_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cp_orders_activity_label"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:text="Short Text" />

        <EditText
            android:id="@+id/cp_orders_activity_status_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cp_orders_short_txt_label"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="20dp"
            android:ems="7"
            android:hint="Activity Status"
            android:inputType="text"
            android:textColorHint="@color/colorAccent"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/cp_orders_activity_status_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cp_orders_short_txt_label"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:text="Activity Status" />

        <EditText
            android:id="@+id/cp_orders_long_txt_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cp_orders_activity_status_label"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="20dp"
            android:ems="7"
            android:hint="Long Text"
            android:inputType="textLongMessage"
            android:textColorHint="@color/colorAccent"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/cp_orders_long_txt_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cp_orders_activity_status_label"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:text="Long Text" />

        <TextView
            android:id="@+id/cp_orders_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cp_orders_long_txt_label"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:text="Time :"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cp_orders_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cp_orders_time_label"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:text="Date" />

        <EditText
            android:id="@+id/cp_orders_date_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cp_orders_time_label"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="20dp"
            android:ems="7"
            android:hint="Date"
            android:inputType="date"
            android:textColorHint="@color/colorAccent"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/cp_orders_time1_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cp_orders_date_label"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:text="Time" />

        <EditText
            android:id="@+id/cp_orders_time1_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cp_orders_date_label"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="20dp"
            android:ems="7"
            android:hint="Time"
            android:inputType="time"
            android:textColorHint="@color/colorAccent"
            android:textSize="16dp" />

        <Button
            android:id="@+id/cp_orders_nxt_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cp_orders_time1_label"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="@string/CreateProject" />
    </RelativeLayout>
</FrameLayout>
